# USE_NCL_WITH_ESMF_FOR_REMAPPING

##  Environment NCL using ESMF for remapping

### 01/08/2022 : Creation of the project under Gitlab by L. Coquart : https://gitlab.com
To get it:
git clone https://gitlab.com/coquart/use_ncl_with_esmf_for_remapping.git 
or
git clone git@gitlab.com:coquart/use_ncl_with_esmf_for_remapping.git
